<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<title>
Intro
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.b{border-radius:50%;
border:1px black solid;
margin-left:24px;
float: left;
  position: absolute;
  margin-top:-50px;
  z-index: -1;
}
body{
background-image:url("intro.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
.head{
color:white;
font-size:40px;
font-family:castellar, serif;
border: 6px white solid;
padding : 15px 20px;
border-radius:10px;
}
.a{border-radius:50%;
border:1px black solid;
margin-left:224px;
margin-top:-50px;
}
p{font-size:30px;
font-family: 'Pacifico', cursive;
margin-top:10px;
margin-left: 60px;}
.one, .two, .three,.four{
background-color:#297e82;
border: none;
border-height:10px;
border-width:30px;
padding:15px;
font-size:20px;
float:right;
  transition: transform 2s;
  box-shadow: 7px 5px;
font-family: 'Metal Mania', cursive;
}
.one{
margin-top:-60px;
padding:15px 21px 15px 21px;}

.two{
margin-top:-20px;
padding:15px 49px 15px 49px;}
.three{
margin-top:20px;
padding:15px 37px 15px 37px;
margin-right:-140px;
}
.four{
margin-top:60px;
margin-right:-142px;
padding:15px 49px 15px 49px;}
.one:hover,.two:hover,.three:hover,.four:hover{
border-height:10px;
border-width:30px;
  transform: rotate(360deg);}
a{text-decoration:none;
color:black;}
</style>
</head>
<body>
<h1 style="text-align:center"><span class="head">ABOUT ME</span></h1>
<br>
<br>
<a href="index.html"><span class="material-icons" style="font-size:50px; margin-top:-111px; margin-bottom:-45px;float:right;" >home</span></a>
<span class="one"><a href="skills.html">Achievements</a></span><br/>
<span class="two"><a href="about.htm">About</a></span><br/>
<span class="three"><a href="contact.html">Contacts</a></span></br>
<span class="four"><a href="achieve.html">Skills</a></span>
<img src="images.jpg" height=320px width=320px class="b" >
<img src="photo.png" height=320px width=320px class="a" >

<p>
Hi, I am Shikha Bagaria.
I am pursuing B.Tech in IIT <br/>
KHARAGPUR from Chemical Dept. I am very eager to learn new things. I believe 
<br/>
that the person should know a little of all things.
</p>

</html>
