<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
body{
background-image:url("book.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
animation-name: example;
  animation-duration: 7s;
}
@keyframes example {
from {background-image:url("book.jpg");}
  to {background-image:url("books.jpg");}
}}

.head{
color:white;
font-size:40px;
font-family:castellar, serif;
border: 6px white solid;
padding : 15px 30px;
border-radius:10px;
}
ul{
font-family: 'Metal Mania', cursive;
font-size:40px;
color:white;
}
.one, .two, .three,.four{
background-color:black;
border: none;
border-height:10px;
border-width:30px;
padding:15px;
font-size:20px;
float:right;
border-radius:10px;
font-family: 'Metal Mania', cursive;
}
.one{
padding:15px 21px 15px 21px;
margin-top:-460px;
}

.two{
padding:15px 49px 15px 49px;
margin-top:-450px;
}
.three{
padding:15px 37px 15px 37px;
margin-top:-440px;
}
.four{
padding:15px 49px 15px 49px;
margin-top:-430px;
}
</style>
</head>
<body>
<h1><span class="head" style=" color:white;
font-size:40px;
font-family:castellar, serif;
border: 6px white solid;
padding : 15px 30px;
border-radius:10px;">SKILLS</span></h1>
<br/>
<a href="text.html"><span class="material-icons" style="font-size:50px;color:black;margin-top:-100px;float:right;" >home</span></a>
<br/>
<br/>
<ul>
<li>Dancing&nbsp<span class="material-icons" style="color:red; font-size:30px;">
favorite
</span> </li>
<li>Working in Photoshop</li>
<li>Beginner in C</li>
<li>Beginner in Machine Learning</li> 
<li>Learning Spanish</li>
<li>Trying for Web Development</li>
<li>More to gain...</li>
<span class="one"><a href="skills.html" style="color:white; text-decoration:none;">Achievements</a></span><br/>
<span class="two"><a href="about.htm" style="color:white; text-decoration:none;">About</a></span><br/>
<span class="three"><a href="contact.html" style="color:white; text-decoration:none;">Contacts</a></span></br>
<span class="four"><a href="achieve.html" style="color:white; text-decoration:none;">Skills</a></span>

</ul>
</body>
</html>