<!DOCTYPE html>
<html>
<head>
<title>
My Webpage
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
<style>
body {
  background-image:url('portfolio.jpg');
background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url('download.jpg');
font-family: 'Metal Mania', cursive;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
font-size:30px;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
<ul>
  <li><a href="about.htm">About</a></li>
  <li><a href="achieve.html">Skills</a></li>
  <li><a href="skills.html">Achievements</a></li>
  <li><a href="contact.html">Contacts</a></li>
</ul>
<h3 style="text-align:right; margin-top:-45px; margin-right:10px;" >
<a href="text.html" style="color:white; text-decoration:none;">HOME</a>
</h3>


</body>
</html>