<!DOCTYPE html>
<html>
<head>
<title>
My Webpage
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<style>
body{
background-image:url("stairs.jpg");
background-attachment: fixed;
  background-size: 100% 100%;}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
   background-image: url('download.jpg');
font-family: 'Metal Mania', cursive;

}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
font-size:30px;
}

li a:hover {
  background-color: #111111;
}
div { 
  width: 150px;
  height: 150px;
  background-color: rgba(0,0,0,0.5);
color:white;
border:2px solid black;
font-family: 'Fredoka One', cursive;
  transition: width 2s, height 2s, transform 2s;
}

div:hover {
  width: 300px;
  height: 300px;
font-size:40px;
  transform: rotate(360deg);
font-family: 'Satisfy', cursive;
}
</style>
</head>
<body>
<ul>
  <li><a href="about.htm">About</a></li>
  <li><a href="achieve.html">Skills</a></li>
  <li><a href="skills.html">Achievements</a></li>
  <li><a href="contact.html">Contacts</a></li>
</ul>
<h2 style="text-align:right; margin-top:-45px; margin-right:10px;" >
<a href="text.html" style="color:white; text-decoration:none;">HOME</a>
</h2>
<br/>
<br/>
<br/>
<div style=" float:left; margin-left:470px;">
Achieved 97.4% in Boards Class 12th CBSE.
</div>
<div style=" float:left;">
Achieved 8.65 SG in 1st semester in IIT KGP.
</div>
<div style=" float:left;">
More to come.
</div>
</body>
</html>